* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background-color: Black;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

#header {
    background-color: #000000;
    padding: 10px;
    box-shadow: 0 0 3px red;
    text-align: center;
    color: #bfbfbf;
}

#menu ul{
    list-style: none;
    background-color: #212121;
    padding: 0;
    margin: 0;
    text-align: center;
}

#menu li {
    display: inline-block;
    padding-left: 15px;
}

#menu a {
    text-decoration: none;
    color: #bfbfbf;
    width: 100px;
    display: block;
    padding: 25px 20px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

#menu a:hover{
    color: #6b6b6b;
}

#leftmenu_main {
    position: inherit;
    background: #212121;
    width: 200px;
    height: 75%;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 25px;
}

#leftmenu_main h3 {
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    color: #bfbfbf;
    background: #000000;
    padding: 20px;
}
#leftmenu_main ul li {
    margin: 25px 0;
}

#leftmenu_main ul li a {
    color: #bfbfbf;
    padding: 0 30px;
}

#leftmenu_main ul li a:hover{
    color: #6b6b6b;
    margin-left: 20px;
    transition: 0.4s;
}

#content_main {
    text-align: center;
    color: #bfbfbf;
    margin-top: 100px;
}

#content_main h2 {
    font-size: 150%;
    font-style: italic;
}

#content_main h3 {
    font-size: 180%;
    font-weight: bold;
}

#content_main p {
    font-size: 150%;
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
}

#footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #212121;
    color: #bfbfbf;
    text-align: center;
    height: 50px;
}



